{
  "name": "ai-voice-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Production-ready multilingual AI voice assistant starter for cafes, restaurants, real estate teams and small businesses.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check src/assistant.js && node --check src/businesses.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.77.0",
    "twilio": "^5.4.1"
  }
}
